CHANNEL_ACCESS_TOKEN=r9wjovI4YmxAje5CMe8movi4P81nWji2RYBEGRS91UHZfDf1fIPHBGfxyXRc4vJo8h5ZAw4JjdyW27ZgJ5J+nWVTc/Ca3NgQi58xhp9NiCbxELcycxWnsHnNIscJQh5yPQ+GNTVQNGBRDbjblPM0qwdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=9e94af7ed0f8aab894f78a5de9f5bc2a
LIFF_ID=2006581013-JdWeyEqG